<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Formulário</title>
  </head>
  <body>
    <form>
      <p>
        <textarea rows="10" cols="10">Conteúdo</textarea>
      </p>
      <p>
        <input type="text" id="input1" placeholder="Informe o seu nome" />
      </p>
      <p>
        <input type="email" id="input2" placeholder="Informe o seu email" />
      </p>
      <p>
        <input type="date" id="input3" placeholder="Informe o seu email" />
      </p>
      <p>
        <input type="checkbox" id="input4" placeholder="Informe o seu nome" />
        Rock
      </p>
      <p>
        <input
          type="radio"
          name="opcao"
          id="input2"
          placeholder="Informe o seu nome"
        />
        Sim
        <input
          type="radio"
          id="input2"
          name="opcao"
          placeholder="Informe o seu nome"
        />
        Não
      </p>

      <input type="submit" value="Enviar" />
    </form>
    <script src="./js/script.js"></script>
  </body>
</html>
