<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <!-- Compiled and minified CSS -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
    />
    <link rel="stylesheet" href="./css/styles.css" />

    <title>Desafio 02</title>
  </head>
  <body>
    <h1>Desafio 02 - em andamento</h1>

    <div class="country-container">
      <div class="country-list">
        <h5>Países (<span id="countCountries"></span>)</h5>
        <h6>População total: <span id="totalPopulationList"></span></h6>
        <div id="tabCountries"></div>
      </div>
      <div class="country-list">
        <h5>Países (<span id="countFavorites"></span>)</h5>
        <h6>População total: <span id="totalPopulationFavorites"></span></h6>
        <div id="tabFavorites"></div>
      </div>
    </div>

    <script src="./js/script.js"></script>
  </body>
</html>
